# c21-project

./: C21-PAP.sln
C21_PAP/: App.razor  C21_PAP.csproj  Dockerfile.build  Program.cs  _Imports.razor
C21_PAP/Components/Stepper/: Step.razor  Stepper.razor
C21_PAP/Models/: FilterOptions.cs  PaginatedResponse.cs  RequestOptions.cs  Response.cs  TableRequestOptions.cs
C21_PAP/Models/Agents/: AgentModel.cs  CreateAgentModel.cs
C21_PAP/Models/ContactOrigins/: ContactOriginsModel.cs  CreateContactOriginModel.cs
C21_PAP/Models/PostalCodeInfo/: PostalCodeInfo.cs
C21_PAP/Models/Process/: Process.cs
C21_PAP/Models/Property/: PropertyModel.cs
C21_PAP/Models/TiposPropriedades/: CreatePropertyTypeModel.cs  TipoPropriedadeModel.cs
C21_PAP/Pages/: Authentication.razor  Counter.razor  Index.razor
C21_PAP/Pages/Agents/: Create.razor  Edit.razor  View.razor
C21_PAP/Pages/ContactOrigins/: Create.razor  Edit.razor  View.razor
C21_PAP/Pages/LivroRegistos/: Create.razor  View.razor
C21_PAP/Pages/TiposPropriedade/: Create.razor  Edit.razor  TiposPropriedade.razor  View.razor
C21_PAP/Properties/: launchSettings.json
C21_PAP/Services/: AgentService.cs  ContactOriginsService.cs  ContractsService.cs  PropertyTypesService.cs
C21_PAP/Shared/: AccessControl.razor  ArrayClaimsPrincipalFactory.cs  CustomAuthorizationMessageHandler.cs  MainLayout.razor  NavMenu.razor
C21_PAP/ViewModels/Agents/: CreateViewModel.cs  EditViewModel.cs  ViewViewModel.cs
C21_PAP/ViewModels/ContactOrigins/: CreateViewModel.cs  EditViewModel.cs  (+1 more)
C21_PAP/wwwroot/: appsettings.json  index.html
(+16 files in other folders)
